<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia & Late</title>

    <link rel="icon" href="./assets/imgs/icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body id="mainbody">
    <div class="container">
        <div id="buttonArea"class="arrowContainer back_rotate">
            <img id="redirectArrow" class="img_arrow"src="./assets/imgs/arrow.svg" alt="">
        </div>
        <div class="header" id="header">
            <div class="logo">
                <img class="logo-img" src="./assets/imgs/icon.svg" alt="">
                <span class="logo-nome">Mia & Late</span>
            </div>
            <div class="menu-bar">
                <div class="menu-content" id="menu-content">
                    <a href="#body1" id="home_redrirect"class="menu-item">Home</a>
                    <a href="#body3" class="menu-item">Sobre Nós</a>
                    <a href="#body4" class="menu-item">Adote</a>
                    <a href="" class="menu-item">Cuidados</a>
                    <a href="" class="menu-item">Contato</a>
                </div>
            </div>
        </div>
        <div class="body-content body1" id="body1">
            <div class="left-text"></div>
            <div class="dog-img"></div>
        </div>
        <div class="body-content body2" id="body2">
            <iframe id="main_video"class="video_main fade_out_tag_video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/J6MCq2IcKPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
        </div>
        <div class="body-content body3" id="body3">
            <div class="texto">
                <h1>PROTEÇÃO MIA&LATE</h1>
                <p id="txtprotecao">A proteção animal mia&late realiza este trabalho desde 2018, onde eles resgatam
                    animais em estado de rua ou maus tratos e cuidam deles.  Realizando feiras de
                    adoção para estes animais conseguirem um lar</p>
                <br>
                <br>
                <br>
                <br>
                <h2>FEIRA DE ADOÇÃO</h2>  
                <p>Sabado das 10h30 as 13h</p>
                <br>

                <div class="btn-saibamais">
                    <a href="#demo-modal">Saiba Mais</a>
                </div>
            </div>

            <div class="imgabout">
            </div>

            <div id="demo-modal" class="modal">
            <div class="modal__content">
                <div class="btn-close">
                    <a href="#body3" class="close-modal"> X </a>
                </div>
                <h1>FEIRA DE ADOÇÃO</h1>
                <br>
                <br>
                <h4>ENDEREÇO</h4>
                <p>AV. Jose Paulino, 2279 - Morumbi, Paulinia</p>
                <br>
                <h4>DOCUMENTOS NECESSARIOS</h4>
                <P>Documento com foto</P>
                <P>Comprovante de endereço</P>
            </div>
            </div>
        </div>

        <div class="body-content body4" id="body4">
            <div class="formulario"> 
                <h1>Adoçao é um ato de amor, adote com responsabilidade</h1>
                <br>
                <br>
                <h3>Requisitos Necessarios para adotar</h3>
                <ol>
                    <li>Residir em um local que possua espaço</li>
                    <li>Possuir condiçoes financeiras</li>
                    <li>Ter mais de 18 anos</li>
                    <li>Disponibilidade de tempo</li>
                  </ol>
                  <br>

            </div>
            <section class="galery">
                <div class="fotos">
                    <img src="./assets/imgs/dogadocao1.jfif" alt="">
                    <img src="./assets/imgs/adocao1.jfif" alt="">
                    <img src="./assets/imgs/adocao2.jfif" alt="">
                    <img src="./assets/imgs/adocao3.jfif" alt="">
                    <img src="./assets/imgs/adocao4.jfif" alt="">
                </div>
            </section>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>